# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=tfbettercombat
mod_name=Twelvefold Better Combat
mod_version=1.1.0
mod_author=["tong-ge"]
mod_description=Brings some Combat Tests into 1.12.2, port to Twelvefold Booter
mixin_loader_class=twelvefold.better_combat.core.TFBetterCombatPlugin

# dependencies
twelvefoldbooter_version=1232520:6369569
jei_version=238222:5060339